# Ground_hoseo

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uitlab/ground_hoseo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uitlab/ground_hoseo/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/uitlab/ground_hoseo/detailpage/: DetailPage.kt  DetailPageAdapter.kt  GroupBoardQA.kt  Notice.kt  VideoConferenceFragement.kt
app/src/main/java/com/uitlab/ground_hoseo/detailpageQA/: GroupQA.kt  GroupQARecylerAdapter.kt
app/src/main/java/com/uitlab/ground_hoseo/detailpagenotice/: GroupNotice.kt  GroupNoticeRecylerAdapter.kt
app/src/main/java/com/uitlab/ground_hoseo/groupCreate/: GroupCreateActivity.kt
app/src/main/java/com/uitlab/ground_hoseo/groupSearch/: GroupSearchActivity.kt
app/src/main/java/com/uitlab/ground_hoseo/intro/: IntroAdapter.kt  IntroFragment.kt  IntroPageTransformer.kt
app/src/main/java/com/uitlab/ground_hoseo/login/: Login.kt
app/src/main/java/com/uitlab/ground_hoseo/mainActivityGroup/: DetailGroupActivity.kt  DetailGroupFragmentAdapter.kt  GroupData.kt  HorizontalItemDecorator.kt  InfromationClassActivity.kt  InfromationClassFg.kt  Item.kt  (+15 more)
app/src/main/res/drawable/: backgroud_gradient.xml  btn_bg_ex.xml  button_radius.xml  group_number_spinner.xml  ic_baseline_people_24.xml  ic_home.xml  ic_settings.xml  mainactivity_bottom_round.xml  mainactivity_img_rounded.xml  purple_edittext.xml  tab_selector.xml
app/src/main/res/drawable-v24/: rcy_bg.xml  rv_layout_dg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  card_view_default_layout.xml  card_view_layout.xml  detail_group_activity_layout.xml  detail_main.xml  detail_main_group_board_qa.xml  detail_main_notice.xml  detail_main_video_conference.xml  detailgroup_notice_item.xml  group_add_layout.xml  group_add_spinner_item.xml  group_search_layout.xml  information_class_fragment.xml  login_layout.xml  main_activity_expansion_layout.xml  main_activity_layout.xml  main_recyclerview_item.xml  notice_fragment.xml  qa_fragment.xml  video_conference_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uitlab/ground_hoseo/: ExampleUnitTest.kt
(+2 files in other folders)
